<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots - Kami Smith - WDD 230</title>
    <meta name="description" content="Kami Smith's course assignment Scoots final project.">
    <meta name="author" content="Kami Smith">
    <meta property="og:title" content="Kami Smith">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://gentledentalarts.blob.core.windows.net/content/images/Blog/All-About-Orem-UT.jpg">
    <meta property="og:url" content="https://kamismith02.github.io/wdd230/">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>

<body>
    <header>
        <div>
            <h1>🛵 SCOOTS 🛵</h1>
            <h2>RENTAL OPTIONS</h2>
            <button id="menu"></button>
        </div>
    </header>
    <nav>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="rentals.html" class="active">Rentals</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <main class="rentals">
        <div id="rental-container">
            <!-- rental cards will be dynamically added here -->
        </div>
    </main>

    <footer>
        <div class="contact-info">
            <p>(123)-456-7891</p>
            <p>staff@scoots.com</p>
            <p>123 N Main St, Cozumel, Q.R., Mexico</p>
        </div>
        <div class="class-info">
            <p>&copy; <span id="currentYear"></span> | Kami Smith | WDD 230 Final Project</p>
            <p id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/spotlights.js"></script>
    <script src="scripts/rentals.js"></script>
</body>

</html>